<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>nuid</groupId>
  <artifactId>sdk</artifactId>
  <version>0.3.0</version>
  <name>sdk</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.12.1</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>jsonista</artifactId>
      <version>0.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/NuID/sdk-clojure/issues</url>
  </issueManagement>
  <scm>
    <connection>
    scm:git:https://github.com/NuID/sdk-clojure</connection>
    <developerConnection>
    scm:git:https://github.com/NuID/sdk-clojure</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/NuID/sdk-clojure</url>
  </scm>
  <organization>
    <name>NuID, Inc.</name>
    <url>https://nuid.io</url>
  </organization>
</project>
